# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=DeraPro
qgisMinimumVersion=3.0
description=DeraPro for projects and studies allows the download of the reference spatial data of Andalusia and make a cut of the information for a specific study area
version=0.1
author=Manuel Cano
email=mcanop29@gmail.com

about=DeraPro for projects and studies allows the download of the reference spatial data of Andalusia and make a cut of the information for a specific study area

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=analysis

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

